spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
#logging.level.root=DEBUG
#logging.level.cz.jaro.transaction=TRACE
#debug=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
# Needed for naming the @Table and @Column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### Log the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# To make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true
