spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
logging.level.root=DEBUG
logging.level.cz.jaro.homework=TRACE
#debug = true
#jpa.hibernate.ddl-auto=update
#
#spring.sql.init.mode=always
### Log the SQL queries
logging.level.org.hibernate.SQL=DEBUG
# Logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# To make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true
